{
  "name": "phaser-fusebox-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node fuse"
  },
  "author": "Daniel Bornstrand",
  "license": "ISC",
  "dependencies": {
    "fuse-box": "^3.2.2",
    "phaser": "^3.6.0",
    "typescript": "^2.8.3",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.24"
  }
}
